<!-- 
  _____   _             __   __  _      _    
 |_   _| | |__     ___  \ \ / / | | __ | | __
   | |   | '_ \   / _ \  \ V /  | |/ / | |/ /
   | |   | | | | |  __/   | |   |   <  |   < 
   |_|   |_| |_|  \___|   |_|   |_|\_\ |_|\_\

Developer By TheYkk(Yusuf Kaan Karakaya <yusufkaan142@gmail.com>)

 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Soru Say App</title>
    <meta name="viewport" content="TheYkk">
    
  </head>
  <body>
    <div id="app"></div>
    <script src="js/app.js"></script>
  </body>
</html>
